Microsoft Windows [Version 10.0.26200.8037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\dell>adb logcat -s ReactNativeJS
* daemon not running; starting now at tcp:5037
* daemon started successfully
--------- beginning of main
03-18 20:59:35.827 27872  9909 I ReactNativeJS: Running "main"
03-18 20:59:35.968 27872  9909 W ReactNativeJS: [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
03-18 20:59:36.017 27872  9909 E ReactNativeJS: { [TypeError: Cannot read property 'useMemoCache' of null]
03-18 20:59:36.017 27872  9909 E ReactNativeJS:   componentStack: '\n    at RootLayout (address at index.android.bundle:1:2149852)\n    at Suspense (<anonymous>)\n    at Route (address at index.android.bundle:1:2950182)\n    at BaseRoute (address at index.android.bundle:1:2973892)\n    at StaticContainer (address at index.android.bundle:1:2890501)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at SceneView (address at index.android.bundle:1:2888532)\n    at NavigationProvider (address at index.android.bundle:1:2867007)\n    at PreventRemoveProvider (address at index.android.bundle:1:2869303)\n    at NavigationStateListenerProvider (address at index.android.bundle:1:2895819)\n    at NavigationContent (address at index.android.bundle:1:2885761)\n    at anonymous (address at index.android.bundle:1:2885664)\n    at Content (address at index.android.bundle:1:2808608)\n    at RNCSafeAreaProvider (<anonymous>)\n    at SafeAreaProvider (address at index.android.bundle:1:2918368)\n    at LinkPreviewContextProvider (address at index.android.bundle:1:3083155)\n    at anonymous (address at index.android.bundle:1:2807509)\n    at ThemeProvider (address at index.android.bundle:1:2838656)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at BaseNavigationContainer (address at index.android.bundle:1:2815256)\n    at NavigationContainerInner (address at index.android.bundle:1:3131088)\n    at ContextNavigator (address at index.android.bundle:1:2807738)\n    at ExpoRoot (address at index.android.bundle:1:2807382)\n    at App (<anonymous>)\n    at RCTView (<anonymous>)\n    at View (address at index.android.bundle:1:511401)\n    at AppContainer (address at index.android.bundle:1:510729)',
03-18 20:59:36.017 27872  9909 E ReactNativeJS:   isComponentError: true }
03-18 20:59:37.795 20608 10064 I ReactNativeJS: Running "main"
03-18 20:59:37.917 20608 10064 W ReactNativeJS: [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
03-18 20:59:37.979 20608 10064 E ReactNativeJS: { [TypeError: Cannot read property 'useMemoCache' of null]
03-18 20:59:37.979 20608 10064 E ReactNativeJS:   componentStack: '\n    at RootLayout (address at index.android.bundle:1:2149852)\n    at Suspense (<anonymous>)\n    at Route (address at index.android.bundle:1:2950182)\n    at BaseRoute (address at index.android.bundle:1:2973892)\n    at StaticContainer (address at index.android.bundle:1:2890501)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at SceneView (address at index.android.bundle:1:2888532)\n    at NavigationProvider (address at index.android.bundle:1:2867007)\n    at PreventRemoveProvider (address at index.android.bundle:1:2869303)\n    at NavigationStateListenerProvider (address at index.android.bundle:1:2895819)\n    at NavigationContent (address at index.android.bundle:1:2885761)\n    at anonymous (address at index.android.bundle:1:2885664)\n    at Content (address at index.android.bundle:1:2808608)\n    at RNCSafeAreaProvider (<anonymous>)\n    at SafeAreaProvider (address at index.android.bundle:1:2918368)\n    at LinkPreviewContextProvider (address at index.android.bundle:1:3083155)\n    at anonymous (address at index.android.bundle:1:2807509)\n    at ThemeProvider (address at index.android.bundle:1:2838656)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at BaseNavigationContainer (address at index.android.bundle:1:2815256)\n    at NavigationContainerInner (address at index.android.bundle:1:3131088)\n    at ContextNavigator (address at index.android.bundle:1:2807738)\n    at ExpoRoot (address at index.android.bundle:1:2807382)\n    at App (<anonymous>)\n    at RCTView (<anonymous>)\n    at View (address at index.android.bundle:1:511401)\n    at AppContainer (address at index.android.bundle:1:510729)',
03-18 20:59:37.979 20608 10064 E ReactNativeJS:   isComponentError: true }
03-18 20:59:52.793  9644 11204 I ReactNativeJS: Running "main"
03-18 20:59:52.930  9644 11204 W ReactNativeJS: [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
03-18 20:59:52.984  9644 11204 E ReactNativeJS: { [TypeError: Cannot read property 'useMemoCache' of null]
03-18 20:59:52.984  9644 11204 E ReactNativeJS:   componentStack: '\n    at RootLayout (address at index.android.bundle:1:2149852)\n    at Suspense (<anonymous>)\n    at Route (address at index.android.bundle:1:2950182)\n    at BaseRoute (address at index.android.bundle:1:2973892)\n    at StaticContainer (address at index.android.bundle:1:2890501)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at SceneView (address at index.android.bundle:1:2888532)\n    at NavigationProvider (address at index.android.bundle:1:2867007)\n    at PreventRemoveProvider (address at index.android.bundle:1:2869303)\n    at NavigationStateListenerProvider (address at index.android.bundle:1:2895819)\n    at NavigationContent (address at index.android.bundle:1:2885761)\n    at anonymous (address at index.android.bundle:1:2885664)\n    at Content (address at index.android.bundle:1:2808608)\n    at RNCSafeAreaProvider (<anonymous>)\n    at SafeAreaProvider (address at index.android.bundle:1:2918368)\n    at LinkPreviewContextProvider (address at index.android.bundle:1:3083155)\n    at anonymous (address at index.android.bundle:1:2807509)\n    at ThemeProvider (address at index.android.bundle:1:2838656)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at BaseNavigationContainer (address at index.android.bundle:1:2815256)\n    at NavigationContainerInner (address at index.android.bundle:1:3131088)\n    at ContextNavigator (address at index.android.bundle:1:2807738)\n    at ExpoRoot (address at index.android.bundle:1:2807382)\n    at App (<anonymous>)\n    at RCTView (<anonymous>)\n    at View (address at index.android.bundle:1:511401)\n    at AppContainer (address at index.android.bundle:1:510729)',
03-18 20:59:52.984  9644 11204 E ReactNativeJS:   isComponentError: true }
03-18 21:01:44.490 10280 14877 I ReactNativeJS: Running "main"
03-18 21:01:44.610 10280 14877 W ReactNativeJS: [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
03-18 21:01:44.666 10280 14877 E ReactNativeJS: { [TypeError: Cannot read property 'useMemoCache' of null]
03-18 21:01:44.666 10280 14877 E ReactNativeJS:   componentStack: '\n    at RootLayout (address at index.android.bundle:1:2149852)\n    at Suspense (<anonymous>)\n    at Route (address at index.android.bundle:1:2950182)\n    at BaseRoute (address at index.android.bundle:1:2973892)\n    at StaticContainer (address at index.android.bundle:1:2890501)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at SceneView (address at index.android.bundle:1:2888532)\n    at NavigationProvider (address at index.android.bundle:1:2867007)\n    at PreventRemoveProvider (address at index.android.bundle:1:2869303)\n    at NavigationStateListenerProvider (address at index.android.bundle:1:2895819)\n    at NavigationContent (address at index.android.bundle:1:2885761)\n    at anonymous (address at index.android.bundle:1:2885664)\n    at Content (address at index.android.bundle:1:2808608)\n    at RNCSafeAreaProvider (<anonymous>)\n    at SafeAreaProvider (address at index.android.bundle:1:2918368)\n    at LinkPreviewContextProvider (address at index.android.bundle:1:3083155)\n    at anonymous (address at index.android.bundle:1:2807509)\n    at ThemeProvider (address at index.android.bundle:1:2838656)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at BaseNavigationContainer (address at index.android.bundle:1:2815256)\n    at NavigationContainerInner (address at index.android.bundle:1:3131088)\n    at ContextNavigator (address at index.android.bundle:1:2807738)\n    at ExpoRoot (address at index.android.bundle:1:2807382)\n    at App (<anonymous>)\n    at RCTView (<anonymous>)\n    at View (address at index.android.bundle:1:511401)\n    at AppContainer (address at index.android.bundle:1:510729)',
03-18 21:01:44.666 10280 14877 E ReactNativeJS:   isComponentError: true }
03-18 21:01:52.487 10281 15164 I ReactNativeJS: Running "main"
03-18 21:01:52.602 10281 15164 W ReactNativeJS: [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
03-18 21:01:52.650 10281 15164 E ReactNativeJS: { [TypeError: Cannot read property 'useMemoCache' of null]
03-18 21:01:52.650 10281 15164 E ReactNativeJS:   componentStack: '\n    at RootLayout (address at index.android.bundle:1:2149852)\n    at Suspense (<anonymous>)\n    at Route (address at index.android.bundle:1:2950182)\n    at BaseRoute (address at index.android.bundle:1:2973892)\n    at StaticContainer (address at index.android.bundle:1:2890501)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at SceneView (address at index.android.bundle:1:2888532)\n    at NavigationProvider (address at index.android.bundle:1:2867007)\n    at PreventRemoveProvider (address at index.android.bundle:1:2869303)\n    at NavigationStateListenerProvider (address at index.android.bundle:1:2895819)\n    at NavigationContent (address at index.android.bundle:1:2885761)\n    at anonymous (address at index.android.bundle:1:2885664)\n    at Content (address at index.android.bundle:1:2808608)\n    at RNCSafeAreaProvider (<anonymous>)\n    at SafeAreaProvider (address at index.android.bundle:1:2918368)\n    at LinkPreviewContextProvider (address at index.android.bundle:1:3083155)\n    at anonymous (address at index.android.bundle:1:2807509)\n    at ThemeProvider (address at index.android.bundle:1:2838656)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at BaseNavigationContainer (address at index.android.bundle:1:2815256)\n    at NavigationContainerInner (address at index.android.bundle:1:3131088)\n    at ContextNavigator (address at index.android.bundle:1:2807738)\n    at ExpoRoot (address at index.android.bundle:1:2807382)\n    at App (<anonymous>)\n    at RCTView (<anonymous>)\n    at View (address at index.android.bundle:1:511401)\n    at AppContainer (address at index.android.bundle:1:510729)',
03-18 21:01:52.650 10281 15164 E ReactNativeJS:   isComponentError: true }