Microsoft Windows [Version 10.0.26200.8037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\dell>adb logcat -s ReactNativeJS
* daemon not running; starting now at tcp:5037
* daemon started successfully
--------- beginning of main
03-19 08:13:58.351  8209  8362 I ReactNativeJS: Running "main"
03-19 08:13:58.606  8209  8362 W ReactNativeJS: [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
03-19 08:13:58.697  8209  8362 E ReactNativeJS: { [TypeError: Cannot read property 'useMemoCache' of null]
03-19 08:13:58.697  8209  8362 E ReactNativeJS:   componentStack: '\n    at RootLayout (address at index.android.bundle:1:2149852)\n    at Suspense (<anonymous>)\n    at Route (address at index.android.bundle:1:2950182)\n    at BaseRoute (address at index.android.bundle:1:2973892)\n    at StaticContainer (address at index.android.bundle:1:2890501)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at SceneView (address at index.android.bundle:1:2888532)\n    at NavigationProvider (address at index.android.bundle:1:2867007)\n    at PreventRemoveProvider (address at index.android.bundle:1:2869303)\n    at NavigationStateListenerProvider (address at index.android.bundle:1:2895819)\n    at NavigationContent (address at index.android.bundle:1:2885761)\n    at anonymous (address at index.android.bundle:1:2885664)\n    at Content (address at index.android.bundle:1:2808608)\n    at RNCSafeAreaProvider (<anonymous>)\n    at SafeAreaProvider (address at index.android.bundle:1:2918368)\n    at LinkPreviewContextProvider (address at index.android.bundle:1:3083155)\n    at anonymous (address at index.android.bundle:1:2807509)\n    at ThemeProvider (address at index.android.bundle:1:2838656)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at BaseNavigationContainer (address at index.android.bundle:1:2815256)\n    at NavigationContainerInner (address at index.android.bundle:1:3131088)\n    at ContextNavigator (address at index.android.bundle:1:2807738)\n    at ExpoRoot (address at index.android.bundle:1:2807382)\n    at App (<anonymous>)\n    at RCTView (<anonymous>)\n    at View (address at index.android.bundle:1:511401)\n    at AppContainer (address at index.android.bundle:1:510729)',
03-19 08:13:58.697  8209  8362 E ReactNativeJS:   isComponentError: true }
03-19 08:14:01.757  8614  8758 I ReactNativeJS: Running "main"
03-19 08:14:01.932  8614  8758 W ReactNativeJS: [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
03-19 08:14:02.009  8614  8758 E ReactNativeJS: { [TypeError: Cannot read property 'useMemoCache' of null]
03-19 08:14:02.009  8614  8758 E ReactNativeJS:   componentStack: '\n    at RootLayout (address at index.android.bundle:1:2149852)\n    at Suspense (<anonymous>)\n    at Route (address at index.android.bundle:1:2950182)\n    at BaseRoute (address at index.android.bundle:1:2973892)\n    at StaticContainer (address at index.android.bundle:1:2890501)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at SceneView (address at index.android.bundle:1:2888532)\n    at NavigationProvider (address at index.android.bundle:1:2867007)\n    at PreventRemoveProvider (address at index.android.bundle:1:2869303)\n    at NavigationStateListenerProvider (address at index.android.bundle:1:2895819)\n    at NavigationContent (address at index.android.bundle:1:2885761)\n    at anonymous (address at index.android.bundle:1:2885664)\n    at Content (address at index.android.bundle:1:2808608)\n    at RNCSafeAreaProvider (<anonymous>)\n    at SafeAreaProvider (address at index.android.bundle:1:2918368)\n    at LinkPreviewContextProvider (address at index.android.bundle:1:3083155)\n    at anonymous (address at index.android.bundle:1:2807509)\n    at ThemeProvider (address at index.android.bundle:1:2838656)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at BaseNavigationContainer (address at index.android.bundle:1:2815256)\n    at NavigationContainerInner (address at index.android.bundle:1:3131088)\n    at ContextNavigator (address at index.android.bundle:1:2807738)\n    at ExpoRoot (address at index.android.bundle:1:2807382)\n    at App (<anonymous>)\n    at RCTView (<anonymous>)\n    at View (address at index.android.bundle:1:511401)\n    at AppContainer (address at index.android.bundle:1:510729)',
03-19 08:14:02.009  8614  8758 E ReactNativeJS:   isComponentError: true }
03-19 08:14:04.725  9176  9254 I ReactNativeJS: Running "main"
03-19 08:14:04.924  9176  9254 W ReactNativeJS: [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
03-19 08:14:05.000  9176  9254 E ReactNativeJS: { [TypeError: Cannot read property 'useMemoCache' of null]
03-19 08:14:05.000  9176  9254 E ReactNativeJS:   componentStack: '\n    at RootLayout (address at index.android.bundle:1:2149852)\n    at Suspense (<anonymous>)\n    at Route (address at index.android.bundle:1:2950182)\n    at BaseRoute (address at index.android.bundle:1:2973892)\n    at StaticContainer (address at index.android.bundle:1:2890501)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at SceneView (address at index.android.bundle:1:2888532)\n    at NavigationProvider (address at index.android.bundle:1:2867007)\n    at PreventRemoveProvider (address at index.android.bundle:1:2869303)\n    at NavigationStateListenerProvider (address at index.android.bundle:1:2895819)\n    at NavigationContent (address at index.android.bundle:1:2885761)\n    at anonymous (address at index.android.bundle:1:2885664)\n    at Content (address at index.android.bundle:1:2808608)\n    at RNCSafeAreaProvider (<anonymous>)\n    at SafeAreaProvider (address at index.android.bundle:1:2918368)\n    at LinkPreviewContextProvider (address at index.android.bundle:1:3083155)\n    at anonymous (address at index.android.bundle:1:2807509)\n    at ThemeProvider (address at index.android.bundle:1:2838656)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at BaseNavigationContainer (address at index.android.bundle:1:2815256)\n    at NavigationContainerInner (address at index.android.bundle:1:3131088)\n    at ContextNavigator (address at index.android.bundle:1:2807738)\n    at ExpoRoot (address at index.android.bundle:1:2807382)\n    at App (<anonymous>)\n    at RCTView (<anonymous>)\n    at View (address at index.android.bundle:1:511401)\n    at AppContainer (address at index.android.bundle:1:510729)',
03-19 08:14:05.000  9176  9254 E ReactNativeJS:   isComponentError: true }
03-19 08:14:30.582 12012 12325 I ReactNativeJS: Running "main"
03-19 08:14:30.782 12012 12325 W ReactNativeJS: [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
03-19 08:14:30.845 12012 12325 E ReactNativeJS: { [TypeError: Cannot read property 'useMemoCache' of null]
03-19 08:14:30.845 12012 12325 E ReactNativeJS:   componentStack: '\n    at RootLayout (address at index.android.bundle:1:2149852)\n    at Suspense (<anonymous>)\n    at Route (address at index.android.bundle:1:2950182)\n    at BaseRoute (address at index.android.bundle:1:2973892)\n    at StaticContainer (address at index.android.bundle:1:2890501)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at SceneView (address at index.android.bundle:1:2888532)\n    at NavigationProvider (address at index.android.bundle:1:2867007)\n    at PreventRemoveProvider (address at index.android.bundle:1:2869303)\n    at NavigationStateListenerProvider (address at index.android.bundle:1:2895819)\n    at NavigationContent (address at index.android.bundle:1:2885761)\n    at anonymous (address at index.android.bundle:1:2885664)\n    at Content (address at index.android.bundle:1:2808608)\n    at RNCSafeAreaProvider (<anonymous>)\n    at SafeAreaProvider (address at index.android.bundle:1:2918368)\n    at LinkPreviewContextProvider (address at index.android.bundle:1:3083155)\n    at anonymous (address at index.android.bundle:1:2807509)\n    at ThemeProvider (address at index.android.bundle:1:2838656)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at BaseNavigationContainer (address at index.android.bundle:1:2815256)\n    at NavigationContainerInner (address at index.android.bundle:1:3131088)\n    at ContextNavigator (address at index.android.bundle:1:2807738)\n    at ExpoRoot (address at index.android.bundle:1:2807382)\n    at App (<anonymous>)\n    at RCTView (<anonymous>)\n    at View (address at index.android.bundle:1:511401)\n    at AppContainer (address at index.android.bundle:1:510729)',
03-19 08:14:30.845 12012 12325 E ReactNativeJS:   isComponentError: true }
03-19 08:17:17.345 20573 21039 I ReactNativeJS: Running "main"
03-19 08:17:17.482 20573 21039 W ReactNativeJS: [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
03-19 08:17:17.534 20573 21039 E ReactNativeJS: { [TypeError: Cannot read property 'useMemoCache' of null]
03-19 08:17:17.534 20573 21039 E ReactNativeJS:   componentStack: '\n    at RootLayout (address at index.android.bundle:1:2149852)\n    at Suspense (<anonymous>)\n    at Route (address at index.android.bundle:1:2950182)\n    at BaseRoute (address at index.android.bundle:1:2973892)\n    at StaticContainer (address at index.android.bundle:1:2890501)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at SceneView (address at index.android.bundle:1:2888532)\n    at NavigationProvider (address at index.android.bundle:1:2867007)\n    at PreventRemoveProvider (address at index.android.bundle:1:2869303)\n    at NavigationStateListenerProvider (address at index.android.bundle:1:2895819)\n    at NavigationContent (address at index.android.bundle:1:2885761)\n    at anonymous (address at index.android.bundle:1:2885664)\n    at Content (address at index.android.bundle:1:2808608)\n    at RNCSafeAreaProvider (<anonymous>)\n    at SafeAreaProvider (address at index.android.bundle:1:2918368)\n    at LinkPreviewContextProvider (address at index.android.bundle:1:3083155)\n    at anonymous (address at index.android.bundle:1:2807509)\n    at ThemeProvider (address at index.android.bundle:1:2838656)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at BaseNavigationContainer (address at index.android.bundle:1:2815256)\n    at NavigationContainerInner (address at index.android.bundle:1:3131088)\n    at ContextNavigator (address at index.android.bundle:1:2807738)\n    at ExpoRoot (address at index.android.bundle:1:2807382)\n    at App (<anonymous>)\n    at RCTView (<anonymous>)\n    at View (address at index.android.bundle:1:511401)\n    at AppContainer (address at index.android.bundle:1:510729)',
03-19 08:17:17.534 20573 21039 E ReactNativeJS:   isComponentError: true }
03-19 08:17:20.444 20574 21243 I ReactNativeJS: Running "main"
03-19 08:17:20.563 20574 21243 W ReactNativeJS: [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
03-19 08:17:20.619 20574 21243 E ReactNativeJS: { [TypeError: Cannot read property 'useMemoCache' of null]
03-19 08:17:20.619 20574 21243 E ReactNativeJS:   componentStack: '\n    at RootLayout (address at index.android.bundle:1:2149852)\n    at Suspense (<anonymous>)\n    at Route (address at index.android.bundle:1:2950182)\n    at BaseRoute (address at index.android.bundle:1:2973892)\n    at StaticContainer (address at index.android.bundle:1:2890501)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at SceneView (address at index.android.bundle:1:2888532)\n    at NavigationProvider (address at index.android.bundle:1:2867007)\n    at PreventRemoveProvider (address at index.android.bundle:1:2869303)\n    at NavigationStateListenerProvider (address at index.android.bundle:1:2895819)\n    at NavigationContent (address at index.android.bundle:1:2885761)\n    at anonymous (address at index.android.bundle:1:2885664)\n    at Content (address at index.android.bundle:1:2808608)\n    at RNCSafeAreaProvider (<anonymous>)\n    at SafeAreaProvider (address at index.android.bundle:1:2918368)\n    at LinkPreviewContextProvider (address at index.android.bundle:1:3083155)\n    at anonymous (address at index.android.bundle:1:2807509)\n    at ThemeProvider (address at index.android.bundle:1:2838656)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at BaseNavigationContainer (address at index.android.bundle:1:2815256)\n    at NavigationContainerInner (address at index.android.bundle:1:3131088)\n    at ContextNavigator (address at index.android.bundle:1:2807738)\n    at ExpoRoot (address at index.android.bundle:1:2807382)\n    at App (<anonymous>)\n    at RCTView (<anonymous>)\n    at View (address at index.android.bundle:1:511401)\n    at AppContainer (address at index.android.bundle:1:510729)',
03-19 08:17:20.619 20574 21243 E ReactNativeJS:   isComponentError: true }
03-19 08:17:23.182 20578 21317 I ReactNativeJS: Running "main"
03-19 08:17:23.298 20578 21317 W ReactNativeJS: [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
03-19 08:17:23.351 20578 21317 E ReactNativeJS: { [TypeError: Cannot read property 'useMemoCache' of null]
03-19 08:17:23.351 20578 21317 E ReactNativeJS:   componentStack: '\n    at RootLayout (address at index.android.bundle:1:2149852)\n    at Suspense (<anonymous>)\n    at Route (address at index.android.bundle:1:2950182)\n    at BaseRoute (address at index.android.bundle:1:2973892)\n    at StaticContainer (address at index.android.bundle:1:2890501)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at SceneView (address at index.android.bundle:1:2888532)\n    at NavigationProvider (address at index.android.bundle:1:2867007)\n    at PreventRemoveProvider (address at index.android.bundle:1:2869303)\n    at NavigationStateListenerProvider (address at index.android.bundle:1:2895819)\n    at NavigationContent (address at index.android.bundle:1:2885761)\n    at anonymous (address at index.android.bundle:1:2885664)\n    at Content (address at index.android.bundle:1:2808608)\n    at RNCSafeAreaProvider (<anonymous>)\n    at SafeAreaProvider (address at index.android.bundle:1:2918368)\n    at LinkPreviewContextProvider (address at index.android.bundle:1:3083155)\n    at anonymous (address at index.android.bundle:1:2807509)\n    at ThemeProvider (address at index.android.bundle:1:2838656)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at BaseNavigationContainer (address at index.android.bundle:1:2815256)\n    at NavigationContainerInner (address at index.android.bundle:1:3131088)\n    at ContextNavigator (address at index.android.bundle:1:2807738)\n    at ExpoRoot (address at index.android.bundle:1:2807382)\n    at App (<anonymous>)\n    at RCTView (<anonymous>)\n    at View (address at index.android.bundle:1:511401)\n    at AppContainer (address at index.android.bundle:1:510729)',
03-19 08:17:23.351 20578 21317 E ReactNativeJS:   isComponentError: true }
03-19 08:17:25.616 21176 21503 I ReactNativeJS: Running "main"
03-19 08:17:25.734 21176 21503 W ReactNativeJS: [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
03-19 08:17:25.785 21176 21503 E ReactNativeJS: { [TypeError: Cannot read property 'useMemoCache' of null]
03-19 08:17:25.785 21176 21503 E ReactNativeJS:   componentStack: '\n    at RootLayout (address at index.android.bundle:1:2149852)\n    at Suspense (<anonymous>)\n    at Route (address at index.android.bundle:1:2950182)\n    at BaseRoute (address at index.android.bundle:1:2973892)\n    at StaticContainer (address at index.android.bundle:1:2890501)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at SceneView (address at index.android.bundle:1:2888532)\n    at NavigationProvider (address at index.android.bundle:1:2867007)\n    at PreventRemoveProvider (address at index.android.bundle:1:2869303)\n    at NavigationStateListenerProvider (address at index.android.bundle:1:2895819)\n    at NavigationContent (address at index.android.bundle:1:2885761)\n    at anonymous (address at index.android.bundle:1:2885664)\n    at Content (address at index.android.bundle:1:2808608)\n    at RNCSafeAreaProvider (<anonymous>)\n    at SafeAreaProvider (address at index.android.bundle:1:2918368)\n    at LinkPreviewContextProvider (address at index.android.bundle:1:3083155)\n    at anonymous (address at index.android.bundle:1:2807509)\n    at ThemeProvider (address at index.android.bundle:1:2838656)\n    at EnsureSingleNavigator (address at index.android.bundle:1:2836500)\n    at BaseNavigationContainer (address at index.android.bundle:1:2815256)\n    at NavigationContainerInner (address at index.android.bundle:1:3131088)\n    at ContextNavigator (address at index.android.bundle:1:2807738)\n    at ExpoRoot (address at index.android.bundle:1:2807382)\n    at App (<anonymous>)\n    at RCTView (<anonymous>)\n    at View (address at index.android.bundle:1:511401)\n    at AppContainer (address at index.android.bundle:1:510729)',
03-19 08:17:25.785 21176 21503 E ReactNativeJS:   isComponentError: true }